<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="richardbrunt.co.uk coming soon landing page">
		<title>richardbrunt.co.uk coming soon</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				background: #000 url('office.png');
				background-repeat: repeat;
				margin: 0;
				text-align:center;
			}
			h1 {
				color: rgb(4, 156, 219);
				font-family: Ubuntu, sans-serif;
				font-size:80px;
				margin: 0 auto;
				margin-top: 20%;
				text-shadow: 0px 2px 3px #000;
			}
			h1:hover {
				color: rgb(10, 165, 70);				
			}
			h1>span {
				color: rgb(70, 165, 70);
			}
			h1>span:hover {
				color: rgb(4, 156, 219);
			}
			footer {			
				font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 10px;
				color: #555;
				
				position:absolute;
				width:100%;					
				bottom:0px;
			}
			.transition {
				transition: all 0.7s 0.3s;
				-moz-transition: all 0.7s 0.3s;
				-webkit-transition: all 0.7s 0.3s;
				-o-transition: all 0.7s 0.3s;
			}
			.grey {
				color: #444;
			}
		</style>
	</head>
	<body>
		<h1 class="transition">richard<wbr/><span class="transition">brunt</span><wbr/><span class="grey transition">.co.uk</span></h1>
		<footer><p>Copyright &copy; 2012 Richard Brunt. All rights reserved.<p></footer>
	</body>
</html>
