
@import "variables.less";

@import "normalise.less";

body {
	font-family: @monoFontFamily;
	overflow-x:hidden;
	font-size:@baseFontSize;
	line-height: @baseLineHeight;
	-moz-transition: all 1s;
}

nav{
	width: 100%;
	border-bottom: 1.5px dashed #000;
	height: 40px;
	position: fixed;
	background-color: @white;
	box-shadow:    0 3px 10px #aaa;
}



nav ul li {
	float:left;
	padding-left:10px;
	list-style-type:none;
}


nav h1 {
	float:right;
	font-size:36px;
	margin: 10px;
	margin-right: 40px;
	color:@blue;
	font-family: @sansFontFamily;
}
nav h1 span {
	color:@green;
}

nav div#container {
	margin: 0 auto;
	width: 960px;
	background-color: blue;
}

div#container {
	padding-top: 40px;
	max-width:960px;
	/*margin-left: 20px;*/
	margin: 0 auto;
}

a {
	color: @green;
	text-decoration: none;
	-moz-transition: all 0.5s;
}

a:hover{
	/*text-decoration: underline;*/
	color:@blue;
}

nav a {
	color: @pink;
}

img{
	border-radius: 5px;
}